# web-change-scanner

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/abstractdog/web/change/scanner/: Result.java  Runner.java  Utils.java
src/main/java/com/abstractdog/web/change/scanner/check/: BaseEqualCheck.java  NumberEqualityWithThresholdChecker.java  ValueChecker.java  ValueCheckerFactory.java
src/main/java/com/abstractdog/web/change/scanner/check/test/: GoogleSpreadsheetTestSource.java  TestSource.java  YamlTestSource.java
src/main/java/com/abstractdog/web/change/scanner/config/: Config.java  TestConfig.java  WidgetTest.java
src/main/java/com/abstractdog/web/change/scanner/google/: GoogleSheetUtil.java
src/main/java/com/abstractdog/web/change/scanner/parse/: NumberParser.java  Parser.java
src/main/java/com/abstractdog/web/change/scanner/spring/: Application.java  SwaggerConfig.java  Utils.java  WebSecurityConfig.java
src/main/java/com/abstractdog/web/change/scanner/spring/controller/: DebugController.java  WidgetTestController.java
src/main/java/com/abstractdog/web/change/scanner/spring/service/: ResultRegressionFilter.java  ResultReporter.java  Scheduler.java  WidgetTestResult.java  WidgetTestService.java
src/main/java/com/abstractdog/web/change/scanner/webdriver/: IFrameSwitcher.java  WebDriverAction.java  WebDriverUtils.java
src/main/resources/: application.properties  config.yaml  tests.yaml
src/main/resources/templates/: widget_test_report.html
src/main/webapp/: index.html
src/main/webapp/js/: aja-admin.js  local.storage.backup.js
src/test/java/com/abstractdog/web/change/scanner/: TestAjanlatadoSelenium.java  TestResult.java  TestResultRegressionFilter.java  TestSelenium.java  TestUtils.java
src/test/java/com/abstractdog/web/change/scanner/google/test/: TestGoogleSheetsIntegration.java
src/test/java/com/abstractdog/web/change/scanner/pages/: TestPages.java
src/test/java/com/abstractdog/web/change/scanner/parse/test/: TestNumberParser.java
src/test/java/com/abstractdog/web/change/scanner/thymeleaf/: TestThymeleaf.java  TestThymeleafWidgetReport.java
src/test/resources/: aboutyou.yaml
